# andocchi-kmm

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/github/ryutaro/andocchi_kmm/android/: MainActivity.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/github/ryutaro/andocchi_kmm/: Platform.kt
shared/src/androidTest/kotlin/com/github/ryutaro/andocchi_kmm/: androidTest.kt
shared/src/commonMain/kotlin/com/github/ryutaro/andocchi_kmm/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/github/ryutaro/andocchi_kmm/: commonTest.kt
shared/src/iosMain/kotlin/com/github/ryutaro/andocchi_kmm/: Platform.kt
shared/src/iosTest/kotlin/com/github/ryutaro/andocchi_kmm/: iosTest.kt
